WindowsPatchInstallerUI/MainWindow.xaml

<Window x:Class="WindowsPatchInstallerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="Patch.ico"
        Title="Windows Patch Installer" Height="350" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="HighlightButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Background" Value="#FF0080F0"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FF0463B6" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FF0463B6" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FF0463B6" />
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF004480" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NormalButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FFB0B0B0" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FFB0B0B0" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FFB0B0B0" />
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF939292" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="NamePage" Margin="20,30" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" x:Name="TxtBoxName" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            <TextBlock  FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Text="SSO (If Available): " VerticalAlignment="Center"/>
            <TextBox x:Name="TxtBoxSso" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="170"/>
            <TextBlock  FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" Text="Select Operation " VerticalAlignment="Center"/>
            <ComboBox x:Name="CmbBoxOperation" Height="30" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="170">
                <ComboBoxItem Content="Service" IsSelected="True"/>
                <ComboBoxItem Content="Manufacturing"/>
            </ComboBox>
            <Button Style="{StaticResource NormalButtonStyle}" Content="Reset" Height="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click_1"/>
            <Button Style="{StaticResource HighlightButtonStyle}" Content="Next" Height="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click_2"/>
        </Grid>

        <Grid x:Name="InstallPage" Margin="20,30" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select cab file (.cab): " VerticalAlignment="Center"/>
            <Button Grid.Row="0" Style="{StaticResource HighlightButtonStyle}" x:Name="BrowseButton" Content="Browse" Height="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click" />
            <TextBlock  FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Text="Selected Path: " TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtBlockPath"  FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                <ProgressBar  x:Name="ProgressBar" Margin="10" Height="20" Value="0" Foreground="#FF0688B0"/>
                <TextBlock HorizontalAlignment="Center" x:Name="TxtBlockProgress" FontSize="16"/>
            </StackPanel>
            <Expander Header="Show Details" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" ExpandDirection="Down" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <Grid Margin="20,10" Height="150">
                    <TextBox Background="#FFF1F1F1" Foreground="Black" x:Name="TxtBoxDetails" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </Grid>
            </Expander>
            <Button Style="{StaticResource NormalButtonStyle}" x:Name="ExportButton" Content="Export Report" Height="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click_1"/>
            <Button Style="{StaticResource NormalButtonStyle}" x:Name="StartButton" Content="Start" Height="30" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="Button_Click_2"/>

        </Grid>
    </Grid>

</Window>
